<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style/home.css">
	<title>Home</title>
</head>
<body>
	
	<section class="home">
		
		<header class="home_header">
			<picture class="header_icon">
				<img class="icon_telegram" src="/pictures/telegram-icon.svg" alt="telegram_icon">
			</picture>
		</header>

		<div class="home_container">
			<div class="products_cards"></div> 

			<h2 class="action_card__title">Событие</h2>
			<div class="action_card"></div>
	
			<h3 class="home_main__title">Приложения</h3>
			<main class="home_main">
				<div class="main_card"></div>
				<div class="main_card"></div>
				<div class="main_card"></div>
				<div class="main_card"></div>
			</main>

			<h4 class="home_footer__title">Боты</h4>
			<footer class="home_footer"></footer>
		</div>

	</section>

	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="/script.js"></script>
</body>
</html>
